SignInTitle=Sign In
RegisterTitle=Register
InfoTitle=Info
About=About
Info=Info
SignIn=Sign In
SignInMask=Signing in ...
Register=Register
Username=User Name
FirstName=First Name
Password=Password
Email=Email