#Grails' Log4j Configuration
#Mon Jan 07 06:01:39 MST 2008
log4j.additivity.org.codehaus.groovy.grails=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.org.codehaus.groovy.grails.web.mapping=error,stdout
log4j.logger.org.springframework=off,stdout
log4j.logger.org.codehaus.groovy.grails.web.errors=error,stdout
log4j.logger.org.codehaus.groovy.grails.web.pages=error,stdout
log4j.appender.stdout.layout.ConversionPattern=[%r] %c{2} %m%n
log4j.logger.grails=debug,stdout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.org.codehaus.groovy.grails.web.servlet=error,stdout
log4j.logger.org.codehaus.groovy.grails.orm.hibernate=error,stdout
log4j.logger.org.codehaus.groovy.grails.commons=info,stdout
log4j.logger.org.codehaus.groovy.grails.plugins=error,stdout
log4j.logger.org.hibernate=off,stdout
log4j.additivity.grails=false
log4j.additivity.org.springframework=false
log4j.logger.org.codehaus.groovy.grails.web.mapping.filter=error,stdout
log4j.logger.org.codehaus.groovy.grails.web.sitemesh=error,stdout
log4j.rootLogger=debug,stdout
